class Solution {
    public int numSubarraysWithSum(int[] nums, int goal) {
        return binsum(nums , goal) - binsum(nums , goal-1);
        
    }
    private int binsum(int[] nums , int goal){
        int i=0;
        int n = nums.length;
        int sum =0;
        int ans =0;
        for(int j=0 ;j<n;j++){
            sum += nums[j];
            while(sum > goal && i<=j){
                sum -= nums[i];
                i++;

            }
            ans += (j-i+1);
           
        }
        return ans;
        
    }
}
