class Solution {
    public int[] searchRange(int[] nums, int target) {
        int [] ans = new int[2];
         ans[0]= Focc( nums , target);
         ans[1]= Locc(nums , target);
        return ans;
        
    }
    public int Focc(int[] nums,int target){
        int st =0;
        int n = nums.length;
        int end = n-1;
        int ans =-1 ;
        while(st<=end){
            int mid = st + (end-st)/2;
            if(nums[mid]==target){
                ans = mid;
                end = mid-1;
            }
            else if(nums[mid]> target){
                end = mid-1;
            }
            else{
                st = mid+1;
            }
        }
        return ans;
    }

  public int Locc(int[] nums ,  int target){
        int st=0;
        int n = nums.length;
        int end = n-1;
        int ans =-1;
        while(st<=end){
            int mid = st + (end-st)/2;
            if(nums[mid]==target){
                ans = mid;
                st = mid+1;
            }
            else if(nums[mid]> target){
                end = mid-1;
            }
            else{
                st = mid+1;
            }
        }
        return ans;
    }
}
        
    
