class Solution {
    public List<String> generateParenthesis(int n) {
        ArrayList <String> ans = new ArrayList<>();
        helper( "", 0 , 0 , n ,ans);
        return ans;
        
    }
    void helper( String curr , int open , int close , int n , ArrayList <String> ans ){
        if(open == n && close == n ){
            ans.add(curr);
            return;
        }
        if( open < n){
            helper(curr + "(" , open+1 , close , n , ans);
        }
        if(open > close){
            helper( curr+ ")" , open , close+1 , n , ans);
        }




    }
}
