class Solution {
    public boolean isIsomorphic(String s, String t) {
        char [] ch1 = s.toCharArray();
        char [] ch2 = t.toCharArray();
        HashMap< Character , Character > mp = new HashMap<>();
        HashMap< Character , Character > mp1 = new HashMap<>();
        for(int i =0 ;i<ch1.length;i++){
             if(ch1.length != ch2.length){
            return false;
        }
             if(mp.containsKey(ch1[i])){
                 if(mp.get(ch1[i]) != ch2[i]){
                     return false;
                 }
             }
             else{
             mp.put(ch1[i] , ch2[i]);
             }

        }
        for(int i =0; i<ch2.length;i++){
            if(mp1.containsKey(ch2[i])){
                if(mp1.get(ch2[i]) != ch1[i]){
                    return false;
                }
            }
            else{
                 mp1.put(ch2[i] , ch1[i]);
            }
            

        }

        return true;
        
    }
}
