class Solution {
    public int largestRectangleArea(int[] heights) {
        int n = heights.length, area = 0;

        // Find the next smaller left -->
        Stack<Integer> s = new Stack<>();
        int[] nsl = new int[n];
        for(int i = 0; i < n; i++) {
            while(!s.isEmpty() && heights[s.peek()] >= heights[i]) {
                s.pop();
            }

            if(!s.isEmpty()) {
                nsl[i] = s.peek();
            } else {
                nsl[i] = -1;
            }

            s.push(i);
        }


        // Find the next smaller right -->
        s = new Stack<>();
        int[] nsr = new int[n];
        for(int i = n-1; i >= 0; i--) {
            while(!s.isEmpty() && heights[s.peek()] >= heights[i]) {
                s.pop();
            }

            if(!s.isEmpty()) {
                nsr[i] = s.peek();
            } else {
                nsr[i] = n;
            }

            s.push(i);
        }


        // Calculating the area of Histogram -->
        for(int i = 0; i < n; i++) {
            int hei = heights[i];
            int width = nsr[i] - nsl[i] - 1;
            int currArea = hei * width;
            area = Math.max(area, currArea); 
        }

        return area;
    }
}
