class Solution {
    public int[] nextGreaterElements(int[] nums) {
        Stack <Integer> st = new Stack<>();
        int n = nums.length;
        int[] ans = new int[n];
        for(int i=2*n-1;i>=0;i--){
            while(st.isEmpty() == false && nums[i%n] >= st.peek()){
                st.pop();
            }
            if(i<n){
            if(st.isEmpty() == true){
                ans[i%n] = -1;

            }
            else{
                ans[i%n] = st.peek();
            }
        }
        st.push(nums[i%n]);
        }
        return ans;
    }
}

        
