class Solution {
    public int singleNumber(int[] nums) {
        int i=0;
        for(int j=i+1;j<nums.length;j++){
            if(nums[i]==nums[j]){
                nums[i]=-1;
                nums[j]=-1;
                
            
            }
            else{
                i++;
              
                
            }
            
            
        }
        
        for(int k=0;k<nums.length;k++){
            if(nums[k]!=-1){
                return nums[k];
            }
           
        }
        return -1;
        
    }
}
