class Solution {
    public int singleNonDuplicate(int[] nums) {
        int s =0;
        int n = nums.length;
        int e = n-1;
        int ans =0;
        if(n==1){
            ans= nums[0];
            return ans;
        }
        if(nums[0]!=nums[1]){
            ans = nums[0];
                return ans;
            }
            if(nums[n-1]!=nums[n-2]){
                ans = nums[n-1];
                return ans;
            }
        while(s<=e){
            int mid = s +(e-s)/2;
            if(nums[mid]!=nums[mid+1] && nums[mid]!=nums[mid-1]){
                ans = nums[mid];
                return ans; 
            }
            if(mid%2==1 && nums[mid]==nums[mid-1] || mid%2==0 && nums[mid]==nums[mid+1]){
                s = mid+1;
            }
            else{
                e = mid-1;
            }
           
        }
        return ans;
        
        
    }
}
