class Solution {
    public int calcsubarray(int [] arr , int sum ){
        int elements = 1;
        int estsubarr =0;
        for(int i=0;i<arr.length;i++){
           if( estsubarr + arr[i]<= sum){
               estsubarr += arr[i];
           }
           else{
           elements++;
           estsubarr = arr[i];
           }

        }
        return elements;


    }
    public int splitArray(int[] nums, int k) {
       int n = nums.length;
        int ans =-1;
        if(k>n){
            return ans;
        }
        int low =Integer.MIN_VALUE;;
        int high = 0;
        for(int i=0;i<nums.length;i++){
            low = Math.max(low , nums[i]);
            high += nums[i];

        }
        while(low<=high){
            int mid = low +(high-low)/2;
            int subarray = calcsubarray(nums , mid);
            if(subarray > k){
                
                low = mid+1;
            } 
            else{
                ans = mid;
                high = mid-1;
            }

        }
        return ans;


        
    }
}
